{
  "name": "game-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Superalexandre/game-bot.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@androz2091/insta.js": "^1.6.1",
    "@sentry/node": "^6.13.2",
    "canvas": "^2.8.0",
    "discord.js": "^13.0.1",
    "enmap": "^5.8.5",
    "gifenc": "github:mattdesl/gifenc",
    "i18n": "^0.13.3",
    "sudoku-umd": "^1.0.1"
  }
}
